
// ===========================================================================
/// <summary>
/// PowerShell - CMD - Terminal quick guide
/// PracticalGuide
/// created by Mehrdad Soleimanimajd on 23.04.2022
/// </summary>
/// <created>ʆϒʅ, 23.04.2022</created>
/// <changed>ʆϒʅ, 03.07.2023</changed>
// ===========================================================================

the following is a sum of hours research in internet and noted to be quick.
references:     https://google.com/search
                https://superuser.com
                https://docs.microsoft.com
                https://woshub.com
                https://tutorialspoint.com
                https://itprotoday.com
                https://pdq.com
                https://educba.com
                https://varonis.com
                https://programminghistorian.com


        #Description#           #Command#

help:
                                help (everywehere)
                                Get-Command
                                Get-Command -Name -Syntax -ShowCommandInfo ,...
                                Get-Help
                                Get-Help Command -Detailed -Examples -Online ,...
                                Update-Help
                                help CommandName, /? (win-cmd)
                                help CommandName (mac-terminal)
                                man CommandName (mac-terminal)

        aliases list            Get-Alias

run:
        executable              .\

general:
        scroll                  CTRL + PageU/ PageD
                                CTRL + Up/ Down
                                SHIFT + Up/ Down

path:
        changed                 Set-Location -Path -StackName
                                cd -, cd +
                                Get-Location -Stack
                                cd
                                cd..
                                cd\

        draw tree view          Tree /F

        sub directories         Get-ChildItem, ls
                                dir (win-cmd)
                                ls -s (mac-terminal)

operations:
        rename                  Rename-Item c:\file.txt -NewName, rm
                                rename (cmd)

PowerShell:
        version                 $PSVersionTable.PSVersion

        install                 Winget Package (Ex. Microsoft.Powershell)
                                Winget Install --id PackageName --Source PackageSource

                                DotNet tool install --global PowerShell

Notes:
        Windows:                ./vcpkg help

                                Tab
                                CTRL .. R, CTRL .. S
                                doskey /history

        MacOs:                  brew help
                                brew services

                                Tab
                                CTRL .. R
                                CTRL .. C| W| U

        Loops:                  for d in ./*| {0..3}
                                foreach

ANSI:                           \033[90;40m
Windows-ANSI                    `e[...
