
// ********************************************************************************
/// <summary>
/// shortcuts - keybindings quick guide
/// PracticalGuide
/// created by Mehrdad Soleimanimajd on 24.10.2021
/// </summary>
/// <created>ʆϒʅ, 24.10.2021</created>
/// <changed>ʆϒʅ, 22.03.2023</changed>
// ********************************************************************************
the folloWing is a sum of hours research in internet and noted to be quick.
references:     Applications themselves

                https://support.microsoft.com
                https://shortcutworld.com
                https://google.com/search
                https://support.apple.com/en-us/HT201236
                https://www.digitaltrends.com/computing/mac-keyboard-shortcuts/
                https://swifteducation.github.io/assets/pdfs/XcodeKeyboardShortcuts.pdf



MacOS -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
windows         CMD .. Q, CMD .. [^] .. W           CTRL .. F4
                CMD .. [^] .. Tab                   CTRL .. F2
                OP .. CMD .. Space                  ^ .. CMD .. G
                F11                                 CMD .. [OP] .. H, CMD .. M
                CTRL .. CMD .. F

apps            Apps Key                            [OP] .. CMD .. Space
                CTRL .. OP .. Space                 CTRL .. [^] .. Space
                CTRL .. F3                          OP .. CMD .. D
 
tools           OP .. CMD .. F5
                CTRL .. CMD .. Space

advanced        MC                                  CTRL .. Up| Do| Le| Ri| 1| 2..
                CMD .. ,                            OP .. Esc
                ^ .. CMD .. 5                       CTRL .. F5| F6| F8
                FN .. C| N| Q| A| H| D| E| F
                CTRL .. F1| F7
                CTRL .. CMD .. Q
                OP .. CMD .. Esc                    CTRL .. Power

dictionary      [OP] .. CMD .. F                    [^] .. CMD .. G
                [^] .. CMD .. [| ]
music           OP .. CMD .. Le| Ri| E              ^ .. CMD .. M

Finder -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
window          CMD .. N| T| W                      ^ .. CMD .. \

file            Space,  CMD .. Y                    CMD .. O
                return                              CMD .. Delete
                ^ .. CMD .. N
                CMD ..   A| C| X| V                 CMD .. [^] .. Z

navigation      CMD .. [OP] .. `                    CMD .. [| ]
                CMD .. Up| Do
                ^ .. CMD .. G - FODHCRKISAU         OP .. CMD .. L
                CMD .. K
                OP .. Up| Do                        Up| Do| Le| Ri| Characters
                FN .. Up| Do| Le| Ri

views           CMD .. 1| 2| 3| 4                   CTRL .. CMD .. 0
                ^ .. CMD .. P                       ^ .. CMD .. T

tools           CMD .. F                            CMD .. ,
                CMD .. I                            CMD .. J

Safari -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
window          CMD .. T| N                         [^]| [OP] .. CMD .. W
                OP .. CMD .. Le| Ri                 ^ .. CMD .. [| ]
                CTRL .. [^] .. Tab
                ^ .. CMD .. \                       CMD .. 1| 2 ..

page            CMD .. L
                FN .. Up| Do| Le| Ri                Space| ^ .. Space
                [OP] .. [^] .. Tab                  [^] .. CMD .. click| return
                CMD .. [| ], Le| Ri
                CMD .. F                            CMD .. D
                CMD .. R                            CMD .. .

tools           [OP] .. CMD .. -| +, CMD .. 0
                ^ .. CMD .. B| L                    CTRL .. CMD .. 1| 2
                ^ .. CMD .. R| D
                CTRL .. F2                          OP .. CMD .. B

special         ^ .. CMD .. T
                CMD .. Y                            OP .. CMD .. L

advanced        OP .. CMD .. I                      OP .. CMD .. U
                CTRL .. CMD .. R

VS Code -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
navigation      [CTRL] .. OP .. [^] .. Le| Ri       CMD .. [^] .. Le| Ri
                CTRL| OP| CMD .. pU| pD
                FN .. [^] .. Up| Do| Le| Ri

edit            CMD .. I
                OP .. Up| Do                        ^ .. OP .. Up| Do
                [^] .. CMD .. return
                [FN] .. Delete                      [FN] .. OP| CMD .. Delete

                CMD .. /                            ^ .. OP .. A
                ^ .. CTRL .. R                      F2

                CTRL .. I                           CMD .. [| ]
                CTRL .. OP .. F

                CMD .. [^] .. U                        CTRL .. OP .. CMD .. Le| Ri
                CTRL .. OP .. R

                [FN] .. [^] .. OP .. CMD .. Up| Do
                ^ .. CMD .. L, CMD F2

infos           CMD .. K CMD .. I                   CMD .. .
                CTRL .. OP .. Up| Do                CTRL .. OP .. End

                F12
                OP .. F12                           CMD .. K F2
                ^ .. OP .. F12 then F4| ^ .. F4

                CMD .. D CMD .. D| I                CMD .. D CMD .. R| T| W

editor          ^ .. CMD .. A                       CMD .. K Enter

                OP .. O
                ^ .. [OP] .. CMD .. \
                CTRL .. [^] .. -                    ^ .. CMD .. V

                OP .. CMD .. [| ]                   CMD .. K CMD .. L| 0| J

                [OP] .. CMD .. F                    [^] .. CMD .. G
                ^ .. CMD .. F| H
                OP .. CMD .. C| W| R

editors         OP .. CMD .. Le| Ri                 ^ .. CMD .. [| ]
                CTRL .. [^] .. Tab

                ^ .. CMD .. A                       CTRL .. -OP- .. CMD .. 0
                CMD .. 1| 2 ..                      CMD .. K CMD Le| Ri| Up |Do
                [OP] .. CMD .. \                    CMD .. K O

                CMD .. K ^ .. CMD .. Le| Ri
                CTRL .. CMD .. Le| Ri               CMD .. K .. Le| Ri| Up| Do

files           CMD .. [^] .. N| W
                ^ .. CMD .. T                       CMD .. [^] .. S

views           CMD .. K E
                ^ .. CMD .. E| D| X| F| H           CMD .. D CMD .. G

                CMD .. B                            CMD .. K R

                ^ .. CMD .. M                       ^ .. CMD .. U
                ^ .. CMD .. Y
                CTRL .. [^] .. `                    CMD .. J
                ^ .. CMD .. [| ]
                CTRL .. CMD .. Up| Do               CTRL .. OP .. CMD .. return

tools           CMD .. P -- @, #, >                 ^ .. CMD .. P| O| I

                OP .. CMD .. K| L| J                OP .. CMD .. M
                CTRL .. OP .. O                     CTRL .. OP .. T

                CMD .. K CMD .. P                   CMD .. L CMD .. O
                CMD .. D CMD .. H
                CMD .. K N

develop         CTRL .. F5| F5| ^ .. F5             ^ .. CMD .. F5
                F09| ^ .. F09
                F10                                 F11| ^ .. F11
                ^ .. CMD .. B

settings        CMD .. ,                            CMD .. K CMD .. S| A

XCode -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
navigation      OP| CMD .. [^] .. Le| Ri
                CTRL| OP .. pU| pD                  CMD .. [^] .. Up| Do
                FN .. [^] .. Up| Do| Le| Ri

edit            ^ .. Esc
                OP .. CMD .. [| ]                   CMD .. D

                [OP] .. CMD .. /
                ^ .. CMD .. A
                CTRL .. I                           CMD .. [| ]

                CMD .. [^] .. U
                CTRL .. OP .. R

                ^ .. CTRL .. Up| Do

infos           ^ .. CMD .. O
                [^] .. CTRL .. [OP] .. CMD .. J     ^ .. CTRL .. CMD .. F

                FN .. OP .. return                  FN .. CMD .. [^] .. return

editor          [^] .. CMD .. J                     FN .. CTRL .. return

                CTRL .. CMD .. Up| Do
                CTRL .. CMD .. Le| Ri

                OP .. CMD .. Le| Ri
                OP .. ^ .. CMD .. Le| Ri            OP .. ^ .. CMD .. Up| Do

                [OP] .. CMD .. F
                [^] .. [OP] .. CMD .. G             [^] .. OP .. CMD .. E
                ^ .. [OP] .. CMD .. F

editors         ^ .. CMD .. [| ]                    [^] .. OP .. CMD .. `

                CTRL .. [OP] .. CMD .. T            ^ .. CTRL .. CMD .. W
                CTRL .. `

                [^] .. CMD .. T                     ^ .. CMD .. W

files           OP .. CMD .. O                      [OP] .. [CTRL] .. CMD .. W
                ^ .. CMD .. 1                       CTRL .. OP .. CMD .. W
                OP .. CMD .. A

views           CMD .. 0| 1| 2 ..                   OP .. CMD .. 0| 1| 2| 3
                ^ .. CMD .. Y| C
                ^ .. CMD .. [OP] .. F

tools           FN .. CTRL .. 1| 2 ..
                ^ .. CTRL .. CMD .. M| L| T| /
                OP .. CMD .. T                      ^ .. CMD .. 0| F

develop         CMD .. R| .                         ^ .. CMD .. K
                [OP] .. CMD .. \                    CMD .. Y
                F6, F7, F8
                CTRL .. 0

settings        CMD .. ,

MacOS-Qt -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
navigation      OP| CMD .. [^] .. Le| Ri
                CMD .. Up| Do
                FN .. ^ .. Up| Do| Le| Ri

edit            FN .. CTRL .. Space
                ^ .. CMD .. Up| Do                  OP .. CMD .. Up| Do

                CTRL .. [^] .. U

info            CMD .. K

editor          F4, OP .. O
                OP .. CMD .. [| ]                  CMD .. U
                OP .. CMD .. Le| Ri

                CMD .. <| >                        FN .. ^ .. CMD .. Ri

                [^] .. CMD .. F                    [^] .. CMD .. G

editors         OP .. [^] .. Tab
                CTRL .. E 2| 3                      CTRL .. E O| I
                CTRL .. E 0| 1
                CTRL .. E 4                         CTRL .. CMD .. W

files           [OP] .. CMD .. W                    CTRL .. OP .. CMD .. W

views           FN .. CTRL .. 1                     FN .. ^ .. CMD .. 1| 2 ..
                CTRL .. X| O
                [^] .. CMD .. 0
                CTRL .. S                           CTRL .. OP .. M

tools           CTRL .. 1| 2 ..                     CMD .. 1| 2 ..
                CTRL .. M                           CTRL .. ,| .
                CTRL .. E CTRL W| V

develop         CMD .. R| B                         CMD .. Y
                F08| CMD .. F08

settings        CMD .. ,

Windows -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
windows         ALT .. Esc| Tab                     ALT .. Space
                Win .. Tab                          CTRL .. 1| 2 ..
                Win .. E                            Win .. ,| D
                Win .. M| Home                      F11

start           Win .. Q| S
                 -- Administrator: CTRL .. ^ .. Enter
                Win .. Space                        Win .. T| A| N| B| X

tools           Win .. V| W| G                      Win .. CTRL .. C
                Win .. =| Esc                       Win .. ^ .. C
                Win .. I                            Win .. R
                 - search: CTRL .. E                 - cmd, tpm.msc, msconfig, netplwiz
                Win .. C                            Win .. .

advanced        ^ .. F10                            CTRL .. Tab
                Win .. CTRL .. D| Le| Ri| F4
                CTRL .. Esc| Win                    ALT

File Explore -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
window          CTRL .. N| W                        [CTRL] .. Enter

navigation      ALT .. Le| Ri                       BackSpace| ALT .. Up
                CTRL .. F then Esc
                CTRL .. Up| Do| Le| Ri

views           ALT .. [^] .. P                     CTRL .. ^ .. 1| 2 ..

tools           CTRL .. F| E                        ALT .. Enter
                ALT .. D| CTRL .. L                 F4

Web Browser -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
window          CTRL .. T| N                        CTRL .. [^] .. W
                CTRL .. pU| pD                      CTRL .. [^] .. Tab

page            ALT .. Le| Ri
                CTRL .. K| E                        ALT .. D
                CTRL .. F                           CTRL .. R
                CTRL .. D

tools           ALT| F10 repeat F6
                ALT .. F| E                         CTRL .. B
                CTRL .. ^ .. A| D| O                CTRL .. ^ .. P

special         CTRL .. ^ .. T
                CTRL .. H                           CTRL .. J

advanced        ^ .. Esc                            F12
                CTRL .. U

VS -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
edit            CTRL .. Space                       CTRL .. D
                CTRL .. ^ .. L
                ALT .. Up| Do
                CTRL .. [^] .. Enter
                CTRL .. Up| Do                      CTRL .. pU| pD
                ^ .. ALT .. Up| Do
                CTRL .. K CTRL .. D
                CTRL .. ^ .. /| ;
                CTRL .. U                           CTRL .. ^ .. U
                CTRL .. W
                ^ .. ALT .. Enter

infos           CTRL .. ^ .. Up| Do                 CTRL .. K CTRL .. I
                CTRL .. .
                F12                                 CTRL .. F12
                ALT .. F12

editor          CTRL .. K CTRL .. O| J
                CTRL .. [^] .. ]                    CTRL .. [^] .. -
                CTRL .. ^ .. V
                CTRL .. I| CTRL .. ^ .. I
                CTRL .. F| H                        CTRL .. ^ .. F| H
                CTRL .. K CTRL .. K| N| P| W

files           CTRL .. ;                           ^ .. Space F
                CTRL .. ALT .. L| ;                 CTRL .. [ S

                CTRL .. ALT .. pU| pD
                CTRL .. Tab
                ^ .. Space V| H| N| P               CTRL .. ALT .. Le| Ri| D
                CTRL .. ALT .. Home

develop         CTRL .. F5| F5| ^ .. F5
                F09| F10| F11                       F7| CTRL .. Break
                CTRL .. \ E
                CTRL .. ALT .. O| K                 ALT .. ^ .. S
                ^ .. F10                            CTRL .. ^ .. F9

tools           CTRL .. ~
                CTRL .. ALT .. S
                CTRL .. \| T                        CTRL .. K CTRL .. H
                CTRL .. E| T
                ^ .. Esc                            ALT .. -
                CTRL .. ^ .. C
                CTRL .. Q                           ALT .. `

git             CTRL .. 0 CTRL .. G| R
                CTRL .. '                           CTRL .. \ CTRL .. M

Qt -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
projects        CTRL .. O                           CTRL .. ^ .. 1| 2 ..

edit            CTRL .. I                           CTRL .. ALT .. Up| Do

tools           CTRL .. 1| 2 ..                     ALT .. 1| 2 ..
                CTRL .. M                           F4

sidebars        ALT .. X| O
                ALT .. 0                            ALT .. ^ .. 0
                ALT .. Y ALT .. F                   ALT .. M

develop         CTRL .. R| B

VS Code -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
files           CTRL .. P                           CTRL .. N| F4

explorers       CTRL .. Q                           CTRL .. ^ .. E| G| D| X| F| H
                CTRL .. ALT .. L
                CTRL .. 0                           ALT .. 0
                ^ .. ALT .. R

editors         CTRL .. pU| pD                      CTRL .. K E
                CTRL .. [^] .. Tab                  CTRL .. ^ .. pU| pD
                CTRL .. ALT .. Le| Ri
                CTRL .. 1| 2 ..                     CTRL .. W
                CTRL .. K Le| Ri                    CTRL .. K CTRL .. Le| Ri

tools           CTRL .. `                           CTRL .. ^ .. ALT .. Enter
                CTRL .. ALT .. 0                    CTRL .. ^ .. M
                CTRL .. ^ .. Y| C                   ALT .. L ALT .. O

code            CTRL .. /                           F12
                ^ .. ALT .. pU| pD
                CTRL .. .

settings        CTRL .. ,                           CTRL .. K CTRL .. S

Notepad++ -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
files           CTRL .. pU| pD
                CTRL .. Tab                         CTRL .. ^ .. Tab
                CTRL .. ^ .. pU| pD
                CTRL .. N| W                        CTRL .. ^ .. T

editor          CTRL .. ALT .. Enter                CTRL .. ALT .. ^ .. Enter
                CTRL .. D                           CTRL .. ^ .. L| Up| Do

tools           CTRL .. F| H                        CTRL .. ^ .. F
                F12                                 CTRL .. R

special         ^ .. ALT .. Space
