
// ===========================================================================
/// <summary>
/// shortcuts - keybindings quick guide
/// PracticalGuide
/// created by Mehrdad Soleimanimajd on 24.10.2021
/// </summary>
/// <created>ʆϒʅ, 24.10.2021</created>
/// <changed>ʆϒʅ, 03.07.2023</changed>
// ===========================================================================
the folloWing is a sum of hours research in internet and noted to be quick.
references:     Applications themselves

                https://support.microsoft.com
                https://shortcutworld.com
                https://google.com/search
                https://support.apple.com/en-us/HT201236
                https://www.digitaltrends.com/computing/mac-keyboard-shortcuts/
                https://swifteducation.github.io/assets/pdfs/XcodeKeyboardShortcuts.pdf



MacOS -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
windows         CMD .. Q, CMD .. [^] .. W           CTRL .. F4
                CMD .. [^] .. Tab                   CTRL .. F2
                OP .. CMD .. space                  ^ .. CMD .. G
                F11                                 CMD .. [OP] .. H, CMD .. M
                CTRL .. CMD .. F

apps            Apps Key                            [OP] .. CMD .. space
                CTRL .. CMD .. D
                CTRL .. OP .. space                 CTRL .. [^] .. space
                CTRL .. F3                          OP .. CMD .. D

tools           OP .. CMD .. F5
                CTRL .. CMD .. space

advanced        MC                                  CTRL .. Up| Do| Le| Ri| 1| 2..
                CMD .. ,                            OP .. Esc
                ^ .. CMD .. 5                       CTRL .. F5| F6| F8
                FN .. C| N| Q| A| H| D| E| F
                CTRL .. F1| F7
                CTRL .. CMD .. Q
                OP .. CMD .. Esc                    CTRL .. Power

dictionary      [OP] .. CMD .. F                    [^] .. CMD .. G
                [^] .. CMD .. [| ]
music           OP .. CMD .. Le| Ri| E              ^ .. CMD .. M

Finder -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
window          CMD .. N| T| W                      ^ .. CMD .. \

file            space,  CMD .. Y                    CMD .. O
                return                              CMD .. Delete
                ^ .. CMD .. N
                CMD ..   A| C| X| V                 CMD .. [^] .. Z

navigation      CMD .. [OP] .. `                    CMD .. [| ]
                CMD .. Up| Do
                ^ .. CMD .. G - FODHCRKISAU         OP .. CMD .. L
                CMD .. K
                OP .. Up| Do                        Up| Do| Le| Ri| Characters
                FN .. Up| Do| Le| Ri

views           CMD .. 1| 2| 3| 4                   CTRL .. CMD .. 0
                ^ .. CMD .. P                       ^ .. CMD .. T

tools           CMD .. F                            CMD .. ,
                CMD .. I                            CMD .. J

Safari -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
window          CMD .. T| N                         [^]| [OP] .. CMD .. W
                OP .. CMD .. Le| Ri                 ^ .. CMD .. [| ]
                CTRL .. [^] .. Tab
                ^ .. CMD .. \                       CMD .. 1| 2 ..

page            CMD .. L
                FN .. Up| Do| Le| Ri                space| ^ .. space
                [OP] .. [^] .. Tab                  [^] .. CMD .. click| return
                CMD .. [| ], Le| Ri
                CMD .. F                            CMD .. D
                CMD .. R                            CMD .. .

tools           [OP] .. CMD .. -| +, CMD .. 0
                ^ .. CMD .. B| L                    CTRL .. CMD .. 1| 2
                ^ .. CMD .. R| D
                CTRL .. F2                          OP .. CMD .. B

special         ^ .. CMD .. T
                CMD .. Y                            OP .. CMD .. L

advanced        OP .. CMD .. I                      OP .. CMD .. U
                CTRL .. CMD .. R

Chrome, Edge -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
window          CMD .. T| N                         CMD .. [^] .. W
                OP .. CMD .. Le| Ri                 ^ .. CMD .. [| ]
                CTRL .. [^] .. pU| pD
                CTRL .. [^] .. Tab
                CTRL .. 1| 2 ..

page            CTRL .. K| E| L
                FN .. Up| Do| Le| Ri                space| ^ .. space
                CMD .. [| Le| ]| Ri
                CMD .. F                            CMD .. R
                CMD .. D

tools           CTRL .. F5
                ALT .. F| E                         CTRL .. B
                ^ .. CMD .. P
                ^ .. CMD .. A| D| O                 CTRL .. ^ .. P

special         ^ .. CMD .. T| B                    OP .. CMD .. B
                CMD .. Y                            ^ .. CMD .. J

advanced        ^ .. Esc                            OP .. CMD .. I| U

VS Code -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
navigation      [CTRL] .. OP .. [^] .. Le| Ri       CMD .. [^] .. Le| Ri
                CTRL| OP| CMD .. pU| pD             CMD .. [^] .. Up| Do
                FN .. [^] .. Up| Do| Le| Ri

edit            CMD .. I[2x]
                CTRL .. [OP] .. Space[2x]
                OP .. Up| Do                        ^ .. OP .. Up| Do
                [^] .. CMD .. return
                [FN] .. Delete                      [FN] .. OP| CMD .. Delete

                CMD .. /                            ^ .. OP .. A
                ^ .. CTRL .. R                      F2

                CTRL .. I                           CMD .. [| ]
                ^ .. OP .. F

                CTRL .. [^] .. U                    CTRL .. OP .. CMD .. Le| Ri
                CTRL .. OP .. R

                [FN] .. [^] .. OP .. CMD .. Up| Do
                ^ .. CMD .. L, CMD F2

infos           CMD .. K CMD .. I                   CMD .. .
                CTRL .. OP .. Up| Do                CTRL .. OP .. End

                [CMD] .. F12
                OP .. F12                           CMD .. K F2
                ^ .. OP .. F12 then F4| ^ .. F4

                OP .. H
                CMD .. D CMD .. D| I                CMD .. D CMD .. R| T| W
                CTRL .. [^] .. F5

editor          ^ .. CMD .. A                       CMD .. K enter
                ^ .. CMD .. 0                       OP .. CMD .. 0

                OP .. CMD .. O
                [^] .. OP .. CMD .. '
                FN .. OP .. Le| Ri                  ^ .. CMD .. V

                OP .. CMD .. [| ]                   CMD .. K CMD .. L| 0| J

                [OP] .. CMD .. F                    [^] .. [CMD] .. F3
                ^ .. CMD .. F| H
                OP .. CMD .. C| W| R| P

editors         OP .. CMD .. Le| Ri                 ^ .. CMD .. [| ]
                CTRL| OP .. [^] .. Tab

                CMD .. 1| 2 ..                      CMD .. K CMD Le| Ri| Up |Do
                [OP] .. CMD .. \                    CMD .. K O

                CMD .. K ^ .. CMD .. Le| Ri
                CTRL .. CMD .. Le| Ri               CMD .. K .. Le| Ri| Up| Do

files           CMD .. [^] .. N| W
                ^ .. CMD .. T                       CMD .. [^] .. S
                CMD .. K R

views           CTRL .. Q| 0                        CMD .. K E
                ^ .. CMD .. E| G| D| X| F| H

                CMD .. B

                ^ .. CMD .. M                       ^ .. CMD .. U
                ^ .. CMD .. Y
                CTRL .. [^] .. `                    CMD .. J
                ^ .. CMD .. [| ]
                CTRL .. CMD .. Up| Do               CTRL .. OP .. CMD .. return

tools           CMD .. P -- @, #, >                 ^ .. CMD .. P| O| I

                OP .. CMD .. K| L| J                OP .. CMD .. M
                ^ .. OP .. CMD .. K
                CTRL .. OP .. O                     CTRL .. OP .. T

                CMD .. K CMD .. P                   CMD .. L CMD .. O| C
                CMD .. K CMD .. N

develop         CTRL .. F5| F5| ^ .. F5             ^ .. CMD .. F5
                F09| ^ .. F09| CMD .. F9
                F10                                 F11| ^ .. F11
                ^ .. CMD .. B

settings        ^ .. F10                            CMD .. K CMD .. A| E
                CMD .. ,                            ^ .. F9
                CMD .. K CMD .. T

XCode -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
navigation      OP| CMD .. [^] .. Le| Ri
                CTRL| OP .. pU| pD                  CMD .. [^] .. Up| Do
                FN .. [^] .. Up| Do| Le| Ri

edit            FN .. ^ .. Space, Esc, OP .. Esc, CTRL .. .
                OP .. CMD .. [| ]                   CMD .. D

                [OP] .. CMD .. /
                ^ .. CMD .. A
                CTRL .. I                           CMD .. [| ]

                CTRL .. [^] .. U
                CTRL .. OP .. R

                ^ .. CTRL .. Up| Do
                CTRL .. CMD .. E

infos           ^ .. CMD .. O
                [^] .. OP .. CMD .. E

                [^] .. CTRL .. [OP] .. CMD .. J     ^ .. CTRL .. CMD .. F

                CTRL .. CMD .. L

                FN .. OP .. return                  OP .. [^] .. \
                CTRL .. L

editor          [^] .. CMD .. J                     FN .. CTRL .. return

                CTRL .. CMD .. Up| Do
                CTRL .. CMD .. Le| Ri

                OP .. CMD .. Le| Ri
                OP .. ^ .. CMD .. Le| Ri            OP .. ^ .. CMD .. Up| Do

                [^] .. CMD .. E                     ^ .. [OP] .. CMD .. F
                [^] .. [OP] .. CMD .. G

editors         ^ .. CMD .. [| ]                    [^] .. OP .. CMD .. `

                CTRL .. [OP] .. CMD .. T            ^ .. CTRL .. CMD .. W
                CTRL .. `

                [^] .. CMD .. T                     ^ .. CMD .. W

files           OP .. CMD .. O| ,                   [OP] .. [CTRL] .. CMD .. W
                ^ .. CMD .. 1                       CTRL .. OP .. CMD .. W
                OP .. CMD .. A                      OP .. ^ .. R

views           CMD .. 0| 1| 2 ..                   OP .. CMD .. 0| 1| 2| 3
                ^ .. CMD .. Y| C

tools           FN .. CTRL .. 1| 2 ..
                ^ .. CMD .. L| 0                    ^ .. CTRL .. CMD .. M| L| /| A| T
                OP .. CMD .. T

develop         CMD .. R| .                         ^ .. CMD .. K
                [OP] .. CMD .. \                    CMD .. Y
                F6, F7, F8
                CTRL .. 0

settings        CMD .. ,

Qt -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
navigation      OP| CMD .. [^] .. Le| Ri
                CMD .. Up| Do
                FN .. ^ .. Up| Do| Le| Ri

edit            FN .. CTRL .. space
                ^ .. CMD .. Up| Do                  OP .. CMD .. Up| Do
                CMD .. I

                CTRL .. [^] .. U

info            CMD .. K
                [^] .. F2                           CTRL .. E [^] .. F2
                ^ .. CTRL .. C                      CTRL .. I| /

editor          OP .. O
                [^] .. CMD .. [| ]                  CMD .. U

                F4
                OP .. CMD .. Le| Ri

                CMD .. <| >                         ^ .. OP .. CMD .. Up

                [^] .. CMD .. F                     OP .. CMD .. return
                [^] .. CMD .. G

editors         OP .. [^] .. Tab
                CTRL .. E 2| 3                      CTRL .. E O| I
                CTRL .. E 0| 1
                CTRL .. E 4                         CTRL .. CMD .. W

space           OP .. N| O
                [OP] .. CMD .. W                    CTRL .. OP .. CMD .. W

views           FN .. CTRL .. 1                     FN .. ^ .. CMD .. 1| 2 ..
                CTRL .. X| O
                [^] .. CMD .. 0
                CTRL .. S                           CTRL .. OP .. M
                CTRL .. ^ .. I

tools           CTRL .. 1| 2 ..                     CMD .. 1| 2 ..
                CMD .. T
                [^] .. CTRL .. M                    CTRL .. ,| .
                CTRL .. E CTRL W| V

develop         CMD .. R| B                         CMD .. Y
                F08| CMD .. F08
                ^ .. CMD .. O| I| T

settings        CMD .. ,

Windows -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
windows         ALT .. Esc| Tab                     ALT .. space
                Win .. Tab                          CTRL .. 1| 2 ..
                Win .. E                            Win .. ,| D
                Win .. M| Home                      F11

start           Win .. Q| S
                 -- Administrator: CTRL .. ^ .. enter
                Win .. space                        Win .. T| A| N| B| X

tools           Win .. V| W| G                      Win .. CTRL .. C
                Win .. ^ .. C

                Win .. =| Esc                       Win .. +| -
                CTRL .. ALT .. D| F| L

                Win .. I                            Win .. R
                 - search: CTRL .. E                 - cmd, tpm.msc, msconfig, netplwiz
                Win .. C                            Win .. .

advanced        ^ .. F10                            CTRL .. Tab
                Win .. CTRL .. D| Le| Ri| F4
                CTRL .. Esc| Win                    ALT

File Explore -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
window          CTRL .. N| W                        [CTRL] .. enter

navigation      CTRL .. ^ .. Tab
                ALT .. Le| Ri                       Backspace| ALT .. Up
                CTRL .. F then Esc
                CTRL .. Up| Do| Le| Ri

views           ALT .. [^] .. P                     CTRL .. ^ .. 1| 2 ..

tools           CTRL .. F| E                        ALT .. enter
                ALT .. D| CTRL .. L                 F4

Chrome, Edge -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
window          CTRL .. T| N                        CTRL .. [^] .. W
                CTRL .. [^] .. pU| pD               CTRL .. [^] .. Tab
                CTRL .. 1| 2 ..

page            CTRL .. K| E| L                     ALT .. D
                FN .. Up| Do| Le| Ri                space| ^ .. space
                ALT .. Le| Ri
                CTRL .. F                           CTRL .. R
                CTRL .. D

tools           ALT| F10 repeat F6
                ALT .. F| E                         CTRL .. B
                CTRL .. ^ .. A| D| O                CTRL .. ^ .. P

special         CTRL .. ^ .. T
                CTRL .. H                           CTRL .. J

advanced        ^ .. Esc                            F12
                CTRL .. U

VS Code -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
navigation      CTRL .. [^] .. Le| Ri               CTRL .. ALT .. / [^] .. Ri| Le
                CTRL .. Up| Do                      FN .. [^] .. Up| Do| Le| Ri
                FN .. CTRL .. [^] .. Up| Do| Le| Ri

edit            CTRL .. I[2x]
                CTRL .. [ALT] .. Space[2x]
                ALT .. Up| Do                       ^ .. ALT .. Up| Do

                [^] .. CTRL .. enter
                [CTRL] .. [ALT] .. Delete           [CTRL] .. [ALT] .. Backspace

                CTRL .. [^] .. /                    ^ .. ALT .. A
                ^ .. CTRL .. R                      F2

                CTRL .. I                           CTRL .. [| ]
                ^ .. ALT .. F

                CTRL .. ALT .. [^] .. U             CTRL .. FN .. ALT .. Le| Ri
                CTRL .. ^ .. ALT .. R

                CTRL .. ALT .. Up| Do
                CTRL .. [^] .. ALT .. Le| Ri| Up| Do| pU| pD
                ^ .. CTRL .. L, CTRL F2

infos           CTRL .. K CTRL .. I                 CTRL .. .
                [^] .. F7

                [CTRL] .. F12
                ALT .. F12                          CTRL .. K F2
                ^ .. ALT .. F12 then F4| ^ .. F4

                ALT .. H
                CTRL .. D CTRL .. D| I              CTRL .. D CTRL .. R| T| W
                ALT .. [^] .. F5

editor          CTRL .. ^ .. A                      CTRL .. K enter
                CTRL| ^ .. ALT .. 0

                ALT .. O
                CTRL .. [^] .. '                    CTRL .. ALT .. '
                ALT .. Le| Ri                       ^ .. CTRL .. V

                CTRL .. ^ .. [| ]                   CTRL .. K CTRL .. L| 0| J

                CTRL .. F| H                        [CTRL] .. [^] .. F3
                ^ .. CTRL .. F| H
                ALT .. C| W| R| P

files           CTRL .. [^] .. N| W
                ^ .. CTRL .. T                      CTRL .. S
                CTRL .. K R

editors         CTRL .. pU| pD                      CTRL .. ALT .. [| ]
                CTRL .. [^] .. Tab

                CTRL .. 1| 2 ..                     CTRL .. K CTRL Le| Ri| Up |Do
                [OP] .. CTRL .. \                   CTRL .. K O

                CTRL .. [^] .. pU| pD
                CTRL .. ALT .. Le| Ri               CTRL .. K .. Le| Ri| Up| Do

views           CTRL .. Q| 0                        CTRL .. K E
                ^ .. CTRL .. E| G| D| X| F| H

                CTRL .. B

                ^ .. CTRL .. M                      ^ .. CTRL .. U
                ^ .. CTRL .. Y
                CTRL .. [^] .. `                    CTRL .. J
                CTRL .. pU| pD
                ^ .. ALT .. pU| pD                  CTRL .. ^ .. ALT .. enter

tools           CTRL .. P -- @, #, >
                CTRL .. T                           ^ .. CTRL .. P| O| C

                CTRL .. ALT .. K| L| J              CTRL .. ALT .. M
                ^ .. CTRL .. ALT .. K
                CTRL .. D CTRL .. O                 CTRL .. ALT .. T

                CTRL .. D CTRL .. P                 ALT .. L ALT .. O| C
                CTRL .. K CTRL .. N

develop         CTRL .. F5| F5| ^ .. F5             CTRL .. ^ .. F5
                F09| ^ .. F09| CTRL .. F9
                F10                                 F11| ^ .. F11
                ^ .. CTRL .. B

settings        ^ .. F10                            CTRL .. K CTRL .. S| A| E
                CTRL .. ,                            ^ .. F9
                CTRL .. K CTRL .. T

VS -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
navigation      CTRL .. [^] .. Le| Ri
                CTRL .. [FN] .. Up| Do              FN .. [^] .. Up| Do| Le| Ri
                FN .. CTRL .. [^] .. Le| Ri

edit            CTRL .. space                       ALT .. Ri
                CTRL .. ALT .. T| CTRL .. J
                Tab                                 CTRL .. ALT .. space
                ALT .. Up| Do                       CTRL .. D
                CTRL .. E [CTRL] .. V

                [^] .. CTRL .. enter
                [CTRL] .. Delete                    [CTRL] .. Backspace
                CTRL .. ^ .. L

                CTRL .. ^ .. /
                CTRL .. R CTRL .. R                 F2

                CTRL .. K CTRL .. D

                CTRL .. W                           CTRL .. [^] .. U

                ^ .. ALT .. Up| Do
                ^ .. ALT .. ;                       ^ .. ALT .. ,| .| /

infos           CTRL .. K CTRL .. I                 CTRL .. .
                CTRL .. ^ .. Up| Do

                [CTRL] .. F12
                ALT .. F12
                ^ .. ALT .. F12                     CTRL .. ALT .. Y
                CTRL .. ALT .. Up

                CTRL .. R| E CTRL .. W              CTRL .. \ CTRL .. space

                CTRL .. 0 CTRL .. G| R
                ^ .. F8

editor          CTRL .. [^] .. ]                    CTRL .. [^] .. -
                CTRL .. ^ .. V
                CTRL .. K CTRL .. O| J

                CTRL .. M CTRL .. M                 CTRL .. M CTRL .. L

                CTRL .. I| CTRL .. ^ .. I
                CTRL .. F| H                        [CTRL] .. [^] .. F3
                CTRL .. ^ .. F| H
                ALT .. C| W| E

files           CTRL .. ALT .. L| ;                 CTRL .. [ S
                CTRL .. K Space
                CTRL .. N| S

editors         CTRL .. [ALT] .. pU| pD
                CTRL .. Tab                         CTRL .. ALT .. Do

                ^ .. space S                        [^] .. F6
                ^ .. space V| H| N| P               CTRL .. ALT .. Le| Ri| D
                CTRL .. ALT .. Home

views           CTRL .. Q
                ^ .. ALT .. enter

                CTRL .. \ E
                CTRL .. ALT .. O| K
                CTRL .. `
                CTRL .. \ T                        CTRL .. K CTRL .. H

                CTRL .. ^ .. Y| C
                CTRL .. ALT .. S

                CTRL .. E T                        ^ .. ALT .. S
                CTRL .. '                           CTRL .. \ CTRL .. M

                ALT .. -                            [^] .. Esc

tools           CTRL .. T                           ALT .. `
                CTRL .. 1 [CTRL ..] F| R
                CTRL .. 1 [CTRL ..] S| T| M

                CTRL .. K CTRL .. K| N| P           CTRL .. K CTRL .. W
                ^ .. F10

develop         CTRL .. F5| F5| ^ .. F5             CTRL .. B
                [CTRL .. ALT] .. F7                 CTRL .. Break

                F09                                 CTRL .. K B
                F10| F11
                CTRL .. ^ .. F9

Qt -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
navigation      CTRL .. [^] .. Le| Ri
                CTRL .. Up| Do
                FN .. ^ .. Up| Do| Le| Ri

edit            CTRL .. space
                ^ .. CTRL .. Up| Do                 CTRL .. ALT .. Up| Do
                CTRL .. I

                ALT .. [^] .. U

info            CTRL .. K
                [^] .. F2                           CTRL .. E [^] .. F2
                ^ .. CTRL .. C| I| /

editor          ALT .. O
                [^] .. CTRL .. [| ]                 CTRL .. U

                F4
                ALT .. Le| Ri

                CTRL .. <| >                        ^ .. CTRL .. ALT .. Up

                [^] .. CTRL .. F                    OP .. CMD .. return
                [^] .. F3

editors         CTRL .. [^] .. Tab
                CTRL .. E 2| 3                      CTRL .. E O| I
                CTRL .. E 0| 1
                CTRL .. E 4

space           CTRL .. N| O
                [^] .. CTRL .. W                    CTRL .. ^ .. ALT .. W

views           CTRL .. 1                           ^ .. CTRL .. 1| 2 ..
                ALT .. X| O
                [^] .. ALT .. 0
                ALT .. Y                            ALT .. M
                CTRL .. ^ .. I

tools           CTRL .. 1| 2 ..                     ALT .. 1| 2 ..
                CTRL .. T
                [^] .. CTRL .. M                    CTRL .. ,| .
                CTRL .. E CTRL W| V

develop         CTRL .. R| B                        F5
                F09| CTRL .. F09
                F10                                 [^] .. F11

Notepad++ -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
navigation      CTRL .. [^] .. Le| Ri
                CTRL .. Up| Do                      FN .. [^] .. Up| Do| Le| Ri
                FN .. CTRL .. [^] .. Le| Ri

documents       CTRL .. [^] .. pU| pD
                CTRL .. [^] .. Tab
                CTRL .. N| W                        CTRL .. ^ .. T

edit            CTRL .. ALT .. enter                CTRL .. ALT .. ^ .. enter
                CTRL .. D                           CTRL .. ^ .. L| Up| Do

tools           CTRL .. F| H                        CTRL .. ^ .. F
                F12                                 CTRL .. R

special         ^ .. ALT .. space
